VITE_API_URL=http://localhost:8080
VITE_ETHERSCAN_API_KEY=
VITE_RPC_URL=
# ETH
VITE_ETH_MAINNET_RPC_URL=
VITE_ETH_SEPOLIA_RPC_URL=
# Arbitrum
VITE_ARB_MAINNET_RPC_URL=
VITE_ARB_SEPOLIA_RPC_URL=
# Base
VITE_BASE_MAINNET_RPC_URL=
VITE_BASE_SEPOLIA_RPC_URL=
# BNB
# VITE_BNB_MAINNET_RPC_URL=
# VITE_BNB_TESTNET_RPC_URL=
# Optimism
# VITE_OPT_MAINNET_RPC_URL=
# VITE_OPT_SEPOLIA_RPC_URL=
# Hyperliquid
VITE_HYPERLIQUID_MAINNET_RPC_URL=
# Monad
VITE_MONAD_MAINNET_RPC_URL=
VITE_MONAD_TESTNET_RPC_URL=
# Unichain
VITE_UNICHAIN_MAINNET_RPC_URL=
VITE_UNICHAIN_SEPOLIA_RPC_URL=
# Polygon
VITE_POLYGON_MAINNET_RPC_URL=
VITE_POLYGON_AMOY_RPC_URL=
# ZKSync
VITE_ZKSYNC_MAINNET_RPC_URL=
VITE_ZKSYNC_SEPOLIA_RPC_URL=
