HOST=127.0.0.1
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB=dev
DATABASE_URL=postgres://postgres:password@localhost:5432/dev
ETHERSCAN_API_KEY=PGJBEIH3ZQTZZTIZNJMJXT4MX8EGDNBH1V
